spring.application.name=Account-API,application-common,application-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh