server.port=7072
spring.application.name=Account-API,application-common,application-app,mysqlsercet
# configure access to Vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=
# import configuration from vault
spring.config.import=configserver:http://localhost:8888
# configure KV backend
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=mysqlsecret
# set refresh interval for static secrets
secrets.refresh-interval-ms=180000
spring.cloud.vault.kv.profiles=
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true



#config server properties
# configure access to Vault
#spring.cloud.vault.uri=http://host.docker.internal:8200
#spring.cloud.vault.token=s.jPO0mDX1e9r9uCgesTtxcLK9
# import configuration from vault
#spring.config.import=configserver:http://localhost:8888
# configure KV backend
#spring.cloud.vault.kv.backend=kv
# set refresh interval for static secrets
#secrets.refresh-interval-ms=180000
#spring.cloud.vault.kv.profiles=
#config server properties
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.import-check.enabled=false
