server.port=7076
spring.application.name=Transaction-API
topicname=accountmarch2025

#kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.message-out.destination=siemenscustomersep2024
#spring.cloud.stream.bindings.message-out.content-type=application/json


#mongodb
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountdb
spring.data.mongodb.url=mongodb://host.docker.internal:27017/accountdb

# Kafka Configurations
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=saga-account-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#actuator and prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true